POST http://localhost:8083/requests
Content-Type: application/json

{
  "client": "MCB",
  "jiraTicket": "ANDR-666"
}

<> 2023-08-29T175245.201.json
<> 2023-08-29T155014.201.json
<> 2023-08-29T103810.201.json
<> 2023-08-29T102947.200.json
<> 2023-08-29T102940.200.json
<> 2023-08-29T101237.200.json
<> 2023-08-29T101222.200.json

###

GET http://localhost:8083/requests?requestsId=1

<> 2023-08-29T175248.200.json
<> 2023-08-29T155027.200.json
<> 2023-08-29T155024.200.json
<> 2023-08-29T155018.400.json
<> 2023-08-29T113822.200.json
<> 2023-08-29T103814.200.json
<> 2023-08-29T103409.200.json
<> 2023-08-29T102951.200.json
<> 2023-08-29T102942.200.json
<> 2023-08-29T101226.200.json
